DEBUG=1
SECRET_KEY=ojfn3@4r34ifm34R#!$#flknc
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=profile_db
SQL_USER=redhat
SQL_PASSWORD=123456
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres